MINTABLE_USERNAME=
MINTABLE_PASSWORD=
METAMASK_PASSWORD=

# * Make sure to have firebase configured and download the firebase admin sdk service account key
# * Reference: https://medium.com/faun/getting-started-with-firebase-cloud-firestore-using-python-c6ab3f5ecae0

# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_DATABASE_URL=
# FIREBASE_STORAGE_BUCKET=